{
	"info": {
		"_postman_id": "eff9c83b-0f57-4094-b928-28a7fff40de8",
		"name": "Lab2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19290238"
	},
	"item": [
		{
			"name": "Get All Students",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/students",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"students"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get By Major",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/students/filterByMajor?major=computer science",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"students",
						"filterByMajor"
					],
					"query": [
						{
							"key": "major",
							"value": "computer science"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Courses By Student ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/students/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"students",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Courses",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/courses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"courses"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Student",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 4,\r\n    \"firstName\": \"Hell\",\r\n    \"lastName\": \"yeah\",\r\n    \"email\": \"h@gmail.com\",\r\n    \"major\": \"SE\",\r\n    \"coursesTaken\": [\r\n        {\r\n            \"id\": 1,\r\n            \"name\": \"Web Application Architecture\",\r\n            \"code\": \"WAA\"\r\n        },\r\n        {\r\n            \"id\": 3,\r\n            \"name\": \"Modern Programming Practices\",\r\n            \"code\": \"MPP\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/students",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"students"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Course",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Application Programming\",\r\n    \"code\": \"AP\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/courses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"courses"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Student",
			"request": {
				"method": "PUT",
				"header": []
			},
			"response": []
		},
		{
			"name": "Update Course",
			"request": {
				"method": "PUT",
				"header": []
			},
			"response": []
		},
		{
			"name": "Delete Student",
			"request": {
				"method": "DELETE",
				"header": []
			},
			"response": []
		},
		{
			"name": "Delete Course",
			"request": {
				"method": "DELETE",
				"header": []
			},
			"response": []
		}
	]
}